# Comic-book-store-and-Locator

./: SLD521 FA2.sln
SLD521 FA2/: SLD521 FA2.csproj
SLD521 FA2/Controllers/: HomeController.cs
SLD521 FA2/Models/: ErrorViewModel.cs
SLD521 FA2/Properties/: launchSettings.json
SLD521 FA2/Views/: _ViewImports.cshtml
SLD521 FA2/Views/Home/: Index.cshtml
SLD521 FA2/Views/Shared/: _Layout.cshtml
SLD521 FA2/wwwroot/css/: SLD.css
SLD521FA2/: SLD521FA2.csproj
SLD521FA2/Controllers/: HomeController.cs
SLD521FA2/Models/: ErrorViewModel.cs
SLD521FA2/Properties/: launchSettings.json
SLD521FA2/Views/: _ViewImports.cshtml
SLD521FA2/Views/Home/: AboutUs.cshtml  Favourites.cshtml  Index.cshtml  location.cshtml
SLD521FA2/Views/Shared/: _Layout.cshtml
SLD521FA2/wwwroot/css/: SLD.css
