<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SLD521_FA2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\location.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\location.cshtml" />
    <None Include="wwwroot\css\SLD.css" />
  </ItemGroup>

</Project>
